/*
 *
 * font42
 *
 *
 * File Name           : font42.h
 * Date                : 28 Oct 2008
 * Font size in bytes  : 470
 * Font width          : 5
 * Font height         : 7
 * Font first char     : 32
 * Font last char      : 127
 * Font used chars     : 94
 *
 * The font data are defined as
 *
 * struct _FONT_ {
 *     uint16_t   font_Size_in_Bytes_over_all_included_Size_it_self;
 *     uint8_t    font_Width_in_Pixel_for_fixed_drawing;
 *     uint8_t    font_Height_in_Pixel_for_all_characters;
 *     unit8_t    font_First_Char;
 *     uint8_t    font_Char_Count;
 *
 *     uint8_t    font_Char_Widths[font_Last_Char - font_First_Char +1];
 *                  // for each character the separate width in pixels,
 *                  // characters < 128 have an implicit virtual right empty row
 *
 *     uint8_t    font_data[];
 *                  // bit field of all characters
 */

#include <inttypes.h>
#ifdef __AVR__
#include <avr/pgmspace.h>
#elif defined (ESP8266)
#include <pgmspace.h>
#else
#define PROGMEM
#endif

#ifndef FONT42_H
#define FONT42_H

#define FONT42_H_WIDTH 5
#define FONT42_H_HEIGHT 7

static const uint8_t font42[] PROGMEM = {
    0x04, 0x02, // size of zero indicates fixed width font, actual length is width * height // [~] anything non-zero is meaningless apart from it being non-zero
    0x03, // width
    0x07, // height
    0x20, // first char
    0x60, // char count

    // char widths
    // 0x20 (space)
    0x03, 0x03, 0x04, 0x05, 0x05, 0x05, 0x05, 0x03, 
    0x05, 0x05, 0x05, 0x05, 0x03, 0x03, 0x03, 0x05, 
    // 0x30 (0)
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
    0x05, 0x05, 0x03, 0x03, 0x05, 0x04, 0x05, 0x05, 
    // 0x40 (@)
    0x05, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
    0x04, 0x03, 0x04, 0x05, 0x04, 0x05, 0x05, 0x04, 
    // 0x50 (P)
    0x04, 0x05, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x04, 
    // 0x60 (`)
    0x03, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 
    0x04, 0x03, 0x03, 0x04, 0x03, 0x05, 0x04, 0x04, 
    // 0x70 (p)
    0x04, 0x05, 0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 
    0x05, 0x04, 0x05, 0x05, 0x03, 0x05, 0x05, 0x05, 

    // font data
    0x00, 0x00, 0x00,             // (space) = | 0x20 // [~] the (space) char width is actually the above defined 'width' -  the data here is meaningless
  	0x5F, 0x00, 0x00,             // ! =
  	0x07, 0x00, 0x07, 0x00,       // " =
  	0x14, 0x7F, 0x14, 0x7F, 0x14,// #
  	0x24, 0x2A, 0x7F, 0x2A, 0x12,// $
  	0x23, 0x13, 0x08, 0x64, 0x62,// %
  	0x36, 0x49, 0x55, 0x22, 0x50,// &
  	0x05, 0x03, 0x00,             // ' =
  	0x00, 0x1C, 0x22, 0x41, 0x00,// (
  	0x00, 0x41, 0x22, 0x1C, 0x00,// )
  	0x08, 0x2A, 0x1C, 0x2A, 0x08,// *
  	0x08, 0x08, 0x3E, 0x08, 0x08,// +
  	0x50, 0x30, 0x00,             // , =
  	0x08, 0x08, 0x08,             // - =
  	0x60, 0x60, 0x00,             // . =
  	0x20, 0x10, 0x08, 0x04, 0x02,// /

  	0x3E, 0x51, 0x49, 0x45, 0x3E,// 0 | 0x30
  	0x00, 0x42, 0x7F, 0x40, 0x00,// 1
  	0x42, 0x61, 0x51, 0x49, 0x46,// 2
  	0x21, 0x41, 0x45, 0x4B, 0x31,// 3
  	0x18, 0x14, 0x12, 0x7F, 0x10,// 4
  	0x27, 0x45, 0x45, 0x45, 0x39,// 5
  	0x3C, 0x4A, 0x49, 0x49, 0x30,// 6
  	0x01, 0x71, 0x09, 0x05, 0x03,// 7
  	0x36, 0x49, 0x49, 0x49, 0x36,// 8
  	0x06, 0x49, 0x49, 0x29, 0x1E,// 9
  	0x36, 0x36, 0x00,             // : =
  	0x56, 0x36, 0x00,             // ; =
  	0x00, 0x08, 0x14, 0x22, 0x41,// <
  	0x14, 0x14, 0x14, 0x14,       // = =
  	0x41, 0x22, 0x14, 0x08, 0x00,// >
  	0x02, 0x01, 0x51, 0x09, 0x06,// ?
   
  	0x32, 0x49, 0x79, 0x41, 0x3E,// @ | 0x40
  	0x7E, 0x11, 0x11, 0x7E,       // A =
  	0x7F, 0x49, 0x49, 0x36,       // B =
  	0x3E, 0x41, 0x41, 0x22,       // C =
  	0x7F, 0x41, 0x41, 0x3E,       // D =
  	0x7F, 0x49, 0x49, 0x41,       // E =
  	0x7F, 0x09, 0x09, 0x01,       // F =
  	0x3E, 0x41, 0x51, 0x32,       // G =
  	0x7F, 0x08, 0x08, 0x7F,       // H =
  	0x41, 0x7F, 0x41,             // I =
  	0x20, 0x41, 0x3F, 0x01,       // J =
  	0x7F, 0x08, 0x14, 0x22, 0x41,// K
  	0x7F, 0x40, 0x40, 0x40,       // L =
  	0x7F, 0x02, 0x04, 0x02, 0x7F,// M
  	0x7F, 0x04, 0x08, 0x10, 0x7F,// N
  	0x3E, 0x41, 0x41, 0x3E,       // O =
   
  	0x7F, 0x09, 0x09, 0x06,       // P = | 0x40
  	0x3E, 0x41, 0x51, 0x21, 0x5E,// Q
  	0x7F, 0x19, 0x29, 0x46,       // R =
  	0x46, 0x49, 0x49, 0x31,       // S =
  	0x01, 0x01, 0x7F, 0x01, 0x01,// T
  	0x3F, 0x40, 0x40, 0x3F,       // U =
  	0x1F, 0x20, 0x40, 0x20, 0x1F,// V
  	0x7F, 0x20, 0x18, 0x20, 0x7F,// W
  	0x63, 0x14, 0x08, 0x14, 0x63,// X
  	0x03, 0x04, 0x78, 0x04, 0x03,// Y
  	0x61, 0x51, 0x49, 0x45, 0x43,// Z
  	0x00, 0x00, 0x7F, 0x41, 0x41,// [
  	0x02, 0x04, 0x08, 0x10, 0x20,// "\"
  	0x41, 0x41, 0x7F, 0x00, 0x00,// ]
  	0x04, 0x02, 0x01, 0x02, 0x04,// ^
  	0x40, 0x40, 0x40, 0x40,       // _ =
   
  	0x01, 0x02, 0x00,             // ` = | 0x50
  	0x20, 0x54, 0x54, 0x78,       // a =
  	0x7F, 0x48, 0x48, 0x30,       // b =
  	0x38, 0x44, 0x44, 0x20,       // c =
  	0x30, 0x48, 0x48, 0x7F,       // d =
  	0x38, 0x54, 0x54, 0x18,       // e =
  	0x08, 0x7E, 0x09, 0x02,       // f =
  	0x08, 0x54, 0x54, 0x3C,       // g =
  	0x7F, 0x08, 0x04, 0x78,       // h = 
  	0x44, 0x7D, 0x40,             // i =
  	0x20, 0x44, 0x3D,             // j =
  	0x7F, 0x10, 0x28, 0x44,       // k =
  	0x41, 0x7F, 0x40,             // l =
  	0x7C, 0x04, 0x18, 0x04, 0x78,// m
  	0x7C, 0x08, 0x04, 0x78,       // n =
  	0x38, 0x44, 0x44, 0x38,       // o =
  	
  	0x7C, 0x14, 0x14, 0x08,       // p = | 0x60
  	0x08, 0x14, 0x14, 0x18, 0x7C,// q
  	0x7C, 0x08, 0x04, 0x08,       // r =
  	0x48, 0x54, 0x54, 0x20,       // s =
  	0x04, 0x3F, 0x44, 0x20,       // t =
  	0x3C, 0x40, 0x20, 0x7C,       // u =
  	0x1C, 0x20, 0x40, 0x20, 0x1C,// v
  	0x3C, 0x40, 0x30, 0x40, 0x3C,// w
  	0x44, 0x28, 0x10, 0x28, 0x44,// x
  	0x0C, 0x50, 0x50, 0x3C,       // y =
  	0x44, 0x64, 0x54, 0x4C, 0x44,// z
  	0x00, 0x08, 0x36, 0x41, 0x00,// {
  	0x00, 0x7F, 0x00,             // | =
  	0x00, 0x41, 0x36, 0x08, 0x00,// }
  	0x08, 0x08, 0x2A, 0x1C, 0x08,// ->
  	0x08, 0x1C, 0x2A, 0x08, 0x08 // <-

};

#endif

