
#ifndef _TELEGRAMS_H_
#define _TELEGRAMS_H_

#include "ibis_telegram.h"
#include "Arduino.h"

const ibisTelegram telegrame[] PROGMEM {
  {  0, "000", "OpenDev         ", "                ", "OpenDev         ", "                ", "BI@MBI@M      " },
  {  1, "001", "                ", "                ", "                ", "                ", "              " },
  {  2, "001", "                ", "                ", "                ", "                ", "              " },
  {  3, "000", "                ", "                ", "                ", "                ", "              " },
  {  4, "000", "                ", "                ", "                ", "                ", "              " },
  {  5, "000", "                ", "                ", "                ", "                ", "              " },
  {  6, "003", "                ", "                ", "                ", "                ", "              " },
  {  7, "003", "                ", "                ", "                ", "                ", "              " },
  {  8, "004", "                ", "                ", "                ", "                ", "              " },
  {  9, "004", "                ", "                ", "                ", "                ", "              " },
  { 10, "006", "                ", "                ", "                ", "                ", "              " },
  { 11, "006", "                ", "                ", "                ", "                ", "              " },
  { 12, "010", "                ", "                ", "                ", "                ", "              " },
  { 13, "010", "                ", "                ", "                ", "                ", "              " },
  { 14, "012", "                ", "                ", "                ", "                ", "              " },
  { 15, "012", "                ", "                ", "                ", "                ", "              " },
  { 16, "014", "                ", "                ", "                ", "                ", "              " },
  { 17, "014", "                ", "                ", "                ", "                ", "              " },
  { 18, "016", "                ", "                ", "                ", "                ", "              " },
  { 19, "016", "                ", "                ", "                ", "                ", "              " },
  { 20, "017", "                ", "                ", "                ", "                ", "              " },
  { 21, "017", "                ", "                ", "                ", "                ", "              " },
  { 22, "018", "                ", "                ", "                ", "                ", "              " },
  { 23, "018", "                ", "                ", "                ", "                ", "              " },
  { 24, "019", "                ", "                ", "                ", "                ", "              " },
  { 25, "019", "                ", "                ", "                ", "                ", "              " },
  { 26, "020", "                ", "                ", "                ", "                ", "              " },
  { 27, "020", "                ", "                ", "                ", "                ", "              " },
  { 28, "021", "                ", "                ", "                ", "                ", "              " },
  { 29, "021", "                ", "                ", "                ", "                ", "              " },
  { 30, "023", "                ", "                ", "                ", "                ", "              " },
  { 31, "023", "                ", "                ", "                ", "                ", "              " },
  { 32, "026", "                ", "                ", "                ", "                ", "              " },
  { 33, "026", "                ", "                ", "                ", "                ", "              " },
  { 34, "027", "                ", "                ", "                ", "                ", "              " },
  { 35, "027", "                ", "                ", "                ", "                ", "              " },
  { 36, "030", "                ", "                ", "                ", "                ", "              " },
  { 37, "030", "                ", "                ", "                ", "                ", "              " },
  { 38, "000", "                ", "                ", "                ", "                ", "              " },
  { 39, "000", "                ", "                ", "                ", "                ", "              " },
  { 40, "032", "                ", "                ", "                ", "                ", "              " },
  { 41, "032", "                ", "                ", "                ", "                ", "              " },
  { 42, "043", "                ", "                ", "                ", "                ", "              " },
  { 43, "043", "                ", "                ", "                ", "                ", "              " },
  { 44, "044", "                ", "                ", "                ", "                ", "              " },
  { 45, "044", "                ", "                ", "                ", "                ", "              " },
  { 46, "005", "                ", "                ", "                ", "                ", "              " },
  { 47, "000", "                ", "                ", "                ", "                ", "              " },
  { 48, "015", "                ", "                ", "                ", "                ", "              " },
  { 49, "000", "                ", "                ", "                ", "                ", "              " },
  { 50, "000", "                ", "                ", "                ", "                ", "              " },
  { 51, "000", "                ", "                ", "                ", "                ", "              " },
  { 52, "000", "                ", "                ", "                ", "                ", "              " },
  { 53, "000", "                ", "                ", "                ", "                ", "              " },
  { 54, "000", "                ", "                ", "                ", "                ", "              " },
  { 55, "000", "                ", "                ", "                ", "                ", "              " },
  { 56, "000", "                ", "                ", "                ", "                ", "              " },
  { 57, "000", "                ", "                ", "                ", "                ", "              " },
  { 58, "000", "                ", "                ", "                ", "                ", "              " },
  { 59, "000", "                ", "                ", "                ", "                ", "              " },
  { 60, "000", "                ", "                ", "                ", "                ", "              " },
  { 61, "000", "                ", "                ", "                ", "                ", "              " },
  { 63, "000", "                ", "                ", "                ", "                ", "              " }
};

#endif

